{"name":"Viole Messenger","short_name":"Viole","description":"Чаты, группы, каналы и звонки без платных ограничений","start_url":"/","display":"standalone","background_color":"#f7f5fb","theme_color":"#6d3cf0","icons":[{"src":"/icons/viole.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
